;; -*- emacs-lisp -*-
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ftp" "zhengxin" "fe.baidu.com" nil]
  ("started" t))
 (["ftp" "work" "db-apptest-zhangmen00.db01.baidu.com" nil]
  ("started" t))
 (["ftp" "passport" "jx-ua-ms01.jx.baidu.com" nil]
  ("started" t))
 (["ftp" "work" "jx-ua-ms01.jx.baidu.com" nil]
  ("started" t))
 (["ftp" "zhengxin" "fe" nil]
  ("started" t))
 (["ftp" "passport" "tc-passport-test05.tc.baidu.com" nil]
  ("started" t))
 (["ftp" "work" "tc-passport-test05.tc.baidu.com" nil]
  ("started" t))
 (["ftp" "passport" "jx-ua-ms00.jx" nil]
  ("started" t))
 (["ftp" "work" "db-apptest-zhangmen00.db01" nil]
  ("started" t)))
